services:
  #Emulated CPC applications: # Emulated brownfield OPC UA Server
   brownfield-opcua-server:
    container_name: brownfield-opcua-server
    build: brownfield-opcua-server/
    ports:
      - 4840:4840
      - 4841:4841
    attach: true
    #  networks:
    #    static-network:
    #      ipv4_address: 172.20.128.1

   ecotec-modbus-server:
    container_name: ecotec-modbus-server
    image: oitc/modbus-server:latest
    #restart: always
    command: -f /server_config.json
    ports:
      - 503:503
    volumes:
      - ./modbus-server/server_config.json:/server_config.json:ro
    attach: true
    # networks:
    #   static-network:
    #     ipv4_address: 172.20.128.2